<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SecretSanta</title>	

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-image:url(/static/images/SecretSanta.jpg);
		background-position: top center;
		background-repeat: no-repeat;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        text-align:center;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
	  
	  .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }
    </style>

  </head>  

  <body>
    <div id="banner">
      <h1>Secret Santa</h1>
      <p class="lead">Ho Ho Ho ! Plein de cadeaux !</p>
	  <a href= "formulaire"> <button> Commencer la distribution !</button></a>
    </div>
  </body>
</html>